<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2026-03-06T16:13:54 [V7.5.6]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2026-03-06T16:13:54">  Query execution date</INFO>
<INFO name="request" value="https://vizier.u-strasbg.fr/viz-bin/sed?-c=18%2045%2026.901%20-64%2052%2016.535&amp;-c.rs=5">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="VizieR/7.5.6">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="281.362087-64.871260,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S826128834" name="VizieR(2026-03-06T16:13:54)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="128*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="https://cdsarc.cds.unistra.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>281.3620877806</TD><TD>-64.8712591821</TD><TD>I/239/hip_main</TD><TD>recno=91940</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620877806</TD><TD>-64.8712591821</TD><TD>I/239/hip_main</TD><TD>recno=91940</TD><TD>563.63e+3</TD><TD>45.3</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3620877806</TD><TD>-64.8712591821</TD><TD>I/239/hip_main</TD><TD>recno=91940</TD><TD>713.28e+3</TD><TD>38.6</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3620877806</TD><TD>-64.8712591821</TD><TD>I/239/hip_main</TD><TD>recno=91940</TD><TD>745.75e+3</TD><TD>43.6</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.3620810169</TD><TD>-64.8712531502</TD><TD>I/239/tyc_main</TD><TD>recno=1008229</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620810169</TD><TD>-64.8712531502</TD><TD>I/239/tyc_main</TD><TD>recno=1008229</TD><TD>563.63e+3</TD><TD>45.3</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3620810169</TD><TD>-64.8712531502</TD><TD>I/239/tyc_main</TD><TD>recno=1008229</TD><TD>713.28e+3</TD><TD>38.6</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.36208750</TD><TD>-64.87125833</TD><TD>I/270/cpirss01</TD><TD>recno=32521</TD><TD>2.9406e+3</TD><TD>1.20</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>281.36208750</TD><TD>-64.87125833</TD><TD>I/270/cpirss01</TD><TD>recno=32521</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>281.36208750</TD><TD>-64.87125833</TD><TD>I/270/cpirss01</TD><TD>recno=32521</TD><TD>12.554e+3</TD><TD>1.10</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>281.36208750</TD><TD>-64.87125833</TD><TD>I/270/cpirss01</TD><TD>recno=32521</TD><TD>25.866e+3</TD><TD>1.47</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>281.3620853245</TD><TD>-64.8712581613</TD><TD>I/280B/ascc</TD><TD>recno=2363725</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620853245</TD><TD>-64.8712581613</TD><TD>I/280B/ascc</TD><TD>recno=2363725</TD><TD>181.75e+3</TD><TD>21.0</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3620853245</TD><TD>-64.8712581613</TD><TD>I/280B/ascc</TD><TD>recno=2363725</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620877800</TD><TD>-64.8712591800</TD><TD>I/294A/ucac2bss</TD><TD>recno=10555</TD><TD>181.75e+3</TD><TD>20.9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3620877800</TD><TD>-64.8712591800</TD><TD>I/294A/ucac2bss</TD><TD>recno=10555</TD><TD>241.96e+3</TD><TD>27.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620877800</TD><TD>-64.8712591800</TD><TD>I/294A/ucac2bss</TD><TD>recno=10555</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620877800</TD><TD>-64.8712591800</TD><TD>I/294A/ucac2bss</TD><TD>recno=10555</TD><TD>563.63e+3</TD><TD>45.3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3620877800</TD><TD>-64.8712591800</TD><TD>I/294A/ucac2bss</TD><TD>recno=10555</TD><TD>713.28e+3</TD><TD>38.6</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3620877800</TD><TD>-64.8712591800</TD><TD>I/294A/ucac2bss</TD><TD>recno=10555</TD><TD>745.75e+3</TD><TD>43.6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.362087800</TD><TD>-64.871259400</TD><TD>I/297/out</TD><TD>NOMAD1===0251-0784532&amp;-c=281.3620878 -64.8712594,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>20.9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.362087800</TD><TD>-64.871259400</TD><TD>I/297/out</TD><TD>NOMAD1===0251-0784532&amp;-c=281.3620878 -64.8712594,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>27.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.36208800</TD><TD>-64.87125800</TD><TD>I/305/out</TD><TD>GSC2.3===SARF002101&amp;-c=281.362088 -64.871258,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>43.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>281.36209300</TD><TD>-64.87125600</TD><TD>I/305/out</TD><TD>GSC2.3===SARF000674&amp;-c=281.362093 -64.871256,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>42.2</TD><TD>0.4</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.3620853555</TD><TD>-64.8712610543</TD><TD>I/311/hip2</TD><TD>recno=91717</TD><TD>745.75e+3</TD><TD>43.6</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.36208701</TD><TD>-64.87125897</TD><TD>I/317/sample</TD><TD>PPMXL=6415864069917740571&amp;-c=281.362087 -64.871259,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.36208701</TD><TD>-64.87125897</TD><TD>I/317/sample</TD><TD>PPMXL=6415864069917740571&amp;-c=281.362087 -64.871259,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.36208701</TD><TD>-64.87125897</TD><TD>I/317/sample</TD><TD>PPMXL=6415864069917740571&amp;-c=281.362087 -64.871259,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.362065800</TD><TD>-64.871252700</TD><TD>I/320/spm4</TD><TD>-c=281.3620658 -64.8712527,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.362065800</TD><TD>-64.871252700</TD><TD>I/320/spm4</TD><TD>-c=281.3620658 -64.8712527,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>20.9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.362065800</TD><TD>-64.871252700</TD><TD>I/320/spm4</TD><TD>-c=281.3620658 -64.8712527,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>27.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.362065800</TD><TD>-64.871252700</TD><TD>I/320/spm4</TD><TD>-c=281.3620658 -64.8712527,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>38.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.362065800</TD><TD>-64.871252700</TD><TD>I/320/spm4</TD><TD>-c=281.3620658 -64.8712527,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>43.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>281.362087400</TD><TD>-64.871259800</TD><TD>I/322A/out</TD><TD>UCAC4===126-177654&amp;-c=281.3620874 -64.8712598,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.362087400</TD><TD>-64.871259800</TD><TD>I/322A/out</TD><TD>UCAC4===126-177654&amp;-c=281.3620874 -64.8712598,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.362087400</TD><TD>-64.871259800</TD><TD>I/322A/out</TD><TD>UCAC4===126-177654&amp;-c=281.3620874 -64.8712598,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620860597835</TD><TD>-64.8712575461544</TD><TD>I/345/gaia2</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>38.9</TD><TD>0.1</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>281.3620860597835</TD><TD>-64.8712575461544</TD><TD>I/345/gaia2</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>43.7</TD><TD>0.1</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>281.3620860597835</TD><TD>-64.8712575461544</TD><TD>I/345/gaia2</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>41.0</TD><TD>0.0</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>281.3620874193481</TD><TD>-64.8712596688848</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>393.40e+3</TD><TD>38.8</TD><TD>0.2</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>281.3620874193481</TD><TD>-64.8712596688848</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>514.90e+3</TD><TD>41.6</TD><TD>0.1</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>281.3620874193481</TD><TD>-64.8712596688848</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>595.30e+3</TD><TD>41.6</TD><TD>0.1</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>281.3621296486338</TD><TD>-64.8713288865113</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2440386</TD><TD>563.63e+3</TD><TD>45.5</TD><TD>0.4</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3621296486338</TD><TD>-64.8713288865113</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2440386</TD><TD>713.28e+3</TD><TD>38.9</TD><TD>0.5</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3620910644531</TD><TD>-64.8712539672852</TD><TD>I/353/gsc242</TD><TD>-c=281.36209106445 -64.87125396729,eq=ICRS&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620910644531</TD><TD>-64.8712539672852</TD><TD>I/353/gsc242</TD><TD>-c=281.36209106445 -64.87125396729,eq=ICRS&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3620910644531</TD><TD>-64.8712539672852</TD><TD>I/353/gsc242</TD><TD>-c=281.36209106445 -64.87125396729,eq=ICRS&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620860597680</TD><TD>-64.8712575461646</TD><TD>I/353/gsc242</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>0.949</TD><TD>0.019</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.3620860597680</TD><TD>-64.8712575461646</TD><TD>I/353/gsc242</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.3620860597680</TD><TD>-64.8712575461646</TD><TD>I/353/gsc242</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>4.04</TD><TD>0.62</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.3620860597680</TD><TD>-64.8712575461646</TD><TD>I/353/gsc242</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>5.66</TD><TD>1.30</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.3620860597680</TD><TD>-64.8712575461646</TD><TD>I/353/gsc242</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>35.0</TD><TD>0.0</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597680</TD><TD>-64.8712575461646</TD><TD>I/353/gsc242</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>44.8</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597680</TD><TD>-64.8712575461646</TD><TD>I/353/gsc242</TD><TD>-c=281.36241124626 -64.87190416153,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>40.0</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620874193481</TD><TD>-64.8712596688848</TD><TD>I/355/gaiadr3</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>393.40e+3</TD><TD>38.8</TD><TD>0.2</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>281.3620874193481</TD><TD>-64.8712596688848</TD><TD>I/355/gaiadr3</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>514.90e+3</TD><TD>41.6</TD><TD>0.1</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>281.3620874193481</TD><TD>-64.8712596688848</TD><TD>I/355/gaiadr3</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>595.30e+3</TD><TD>41.6</TD><TD>0.1</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>380.16e+3</TD><TD>39.2</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>392.66e+3</TD><TD>37.4</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>392.66e+3</TD><TD>41.0</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>463.43e+3</TD><TD>41.9</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>479.90e+3</TD><TD>43.8</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>548.10e+3</TD><TD>44.3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>621.98e+3</TD><TD>46.4</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>687.60e+3</TD><TD>44.8</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>851.92e+3</TD><TD>16.5</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>I/360/syntphot</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>856.50e+3</TD><TD>18.2</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/5A/data</TD><TD>recno=3661</TD><TD>541.43e+3</TD><TD>44.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/27/means</TD><TD>recno=5197</TD><TD>541.43e+3</TD><TD>45.0</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/122B/merged</TD><TD>recno=63328</TD><TD>541.43e+3</TD><TD>44.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/122B/merged</TD><TD>recno=63329</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/122B/merged</TD><TD>recno=63330</TD><TD>541.43e+3</TD><TD>44.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/122B/merged</TD><TD>recno=63331</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/122B/merged</TD><TD>recno=63332</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/122B/merged</TD><TD>recno=63333</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/122B/merged</TD><TD>recno=63334</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/122B/merged</TD><TD>recno=63335</TD><TD>541.43e+3</TD><TD>45.0</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.364211</TD><TD>-64.870289</TD><TD>II/156A/main</TD><TD>recno=134215</TD><TD>2.9406e+3</TD><TD>0.991</TD><TD>0.218</TD><TD>IRAS:100</TD></TR>
<TR><TD>281.364211</TD><TD>-64.870289</TD><TD>II/156A/main</TD><TD>recno=134215</TD><TD>4.8471e+3</TD><TD>0.306</TD><TD>0.046</TD><TD>IRAS:60</TD></TR>
<TR><TD>281.364211</TD><TD>-64.870289</TD><TD>II/156A/main</TD><TD>recno=134215</TD><TD>12.554e+3</TD><TD>1.09</TD><TD>0.05</TD><TD>IRAS:25</TD></TR>
<TR><TD>281.364211</TD><TD>-64.870289</TD><TD>II/156A/main</TD><TD>recno=134215</TD><TD>25.866e+3</TD><TD>1.52</TD><TD>0.06</TD><TD>IRAS:12</TD></TR>
<TR><TD>281.36214300</TD><TD>-64.87125400</TD><TD>II/246/out</TD><TD>2MASS===18452691-6452165 &amp;-c=281.362143 -64.871254,eq=J2000&amp;-c.rs=0.004</TD><TD>136.89e+3</TD><TD>12.5</TD><TD>0.4</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.36214300</TD><TD>-64.87125400</TD><TD>II/246/out</TD><TD>2MASS===18452691-6452165 &amp;-c=281.362143 -64.871254,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>20.7</TD><TD>4.1</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.36214300</TD><TD>-64.87125400</TD><TD>II/246/out</TD><TD>2MASS===18452691-6452165 &amp;-c=281.362143 -64.871254,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>28.4</TD><TD>6.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.3621800</TD><TD>-64.8714800</TD><TD>II/297/irc</TD><TD>objID=200650388</TD><TD>16.302e+3</TD><TD>0.921</TD><TD>0.020</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>281.3621800</TD><TD>-64.8714800</TD><TD>II/297/irc</TD><TD>objID=200650388</TD><TD>34.819e+3</TD><TD>1.45</TD><TD>0.02</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>281.36227345</TD><TD>-64.87164044</TD><TD>II/311/wise</TD><TD>WISE===J184526.94-645217.9&amp;-c=281.362273 -64.871640,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>0.955</TD><TD>0.018</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.36227345</TD><TD>-64.87164044</TD><TD>II/311/wise</TD><TD>WISE===J184526.94-645217.9&amp;-c=281.362273 -64.871640,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>1.04</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.36227345</TD><TD>-64.87164044</TD><TD>II/311/wise</TD><TD>WISE===J184526.94-645217.9&amp;-c=281.362273 -64.871640,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>5.27</TD><TD>0.29</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.36227345</TD><TD>-64.87164044</TD><TD>II/311/wise</TD><TD>WISE===J184526.94-645217.9&amp;-c=281.362273 -64.871640,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>6.01</TD><TD>0.52</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.36227345</TD><TD>-64.87164044</TD><TD>II/311/wise</TD><TD>WISE===J184526.94-645217.9&amp;-c=281.362273 -64.871640,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.36227345</TD><TD>-64.87164044</TD><TD>II/311/wise</TD><TD>WISE===J184526.94-645217.9&amp;-c=281.362273 -64.871640,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.36227345</TD><TD>-64.87164044</TD><TD>II/311/wise</TD><TD>WISE===J184526.94-645217.9&amp;-c=281.362273 -64.871640,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.362236261</TD><TD>-64.871700704</TD><TD>II/328/allwise</TD><TD>AllWISE===J184526.93-645218.1&amp;-c=281.3622363 -64.8717007,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>0.948</TD><TD>0.019</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.362236261</TD><TD>-64.871700704</TD><TD>II/328/allwise</TD><TD>AllWISE===J184526.93-645218.1&amp;-c=281.3622363 -64.8717007,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.362236261</TD><TD>-64.871700704</TD><TD>II/328/allwise</TD><TD>AllWISE===J184526.93-645218.1&amp;-c=281.3622363 -64.8717007,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>4.03</TD><TD>0.62</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.362236261</TD><TD>-64.871700704</TD><TD>II/328/allwise</TD><TD>AllWISE===J184526.93-645218.1&amp;-c=281.3622363 -64.8717007,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>5.66</TD><TD>1.30</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.362236261</TD><TD>-64.871700704</TD><TD>II/328/allwise</TD><TD>AllWISE===J184526.93-645218.1&amp;-c=281.3622363 -64.8717007,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.362236261</TD><TD>-64.871700704</TD><TD>II/328/allwise</TD><TD>AllWISE===J184526.93-645218.1&amp;-c=281.3622363 -64.8717007,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.362236261</TD><TD>-64.871700704</TD><TD>II/328/allwise</TD><TD>AllWISE===J184526.93-645218.1&amp;-c=281.3622363 -64.8717007,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>2.9406e+3</TD><TD>0.991</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>2.9406e+3</TD><TD>1.20</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>4.8471e+3</TD><TD>0.306</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>12.554e+3</TD><TD>1.09</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>12.554e+3</TD><TD>1.10</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>13.571e+3</TD><TD>0.962</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>13.571e+3</TD><TD>0.955</TD><TD>0.018</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>16.302e+3</TD><TD>0.921</TD><TD>0.020</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>25.866e+3</TD><TD>1.52</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>25.866e+3</TD><TD>1.47</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>25.934e+3</TD><TD>1.13</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>25.934e+3</TD><TD>1.04</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>34.819e+3</TD><TD>1.45</TD><TD>0.02</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>65.172e+3</TD><TD>5.31</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>65.172e+3</TD><TD>5.27</TD><TD>0.29</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>89.490e+3</TD><TD>5.99</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>89.490e+3</TD><TD>6.01</TD><TD>0.52</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>181.75e+3</TD><TD>20.4</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>241.96e+3</TD><TD>28.2</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.36227306</TD><TD>-64.87164000</TD><TD>II/338/catalog</TD><TD>recno=254123</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620854167</TD><TD>-64.8712611111</TD><TD>II/346/jsdc_v2</TD><TD>recno=348506</TD><TD>59.601e+3</TD><TD>3.74</TD><TD>0.57</TD><TD>Johnson:M</TD></TR>
<TR><TD>281.3620854167</TD><TD>-64.8712611111</TD><TD>II/346/jsdc_v2</TD><TD>recno=348506</TD><TD>88.174e+3</TD><TD>5.31</TD><TD>1.22</TD><TD>Johnson:L</TD></TR>
<TR><TD>281.3620854167</TD><TD>-64.8712611111</TD><TD>II/346/jsdc_v2</TD><TD>recno=348506</TD><TD>136.89e+3</TD><TD>12.5</TD><TD>0.4</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.3620854167</TD><TD>-64.8712611111</TD><TD>II/346/jsdc_v2</TD><TD>recno=348506</TD><TD>183.92e+3</TD><TD>20.7</TD><TD>4.1</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.3620854167</TD><TD>-64.8712611111</TD><TD>II/346/jsdc_v2</TD><TD>recno=348506</TD><TD>239.83e+3</TD><TD>28.4</TD><TD>6.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.3620854167</TD><TD>-64.8712611111</TD><TD>II/346/jsdc_v2</TD><TD>recno=348506</TD><TD>563.63e+3</TD><TD>46.1</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3620854167</TD><TD>-64.8712611111</TD><TD>II/346/jsdc_v2</TD><TD>recno=348506</TD><TD>713.28e+3</TD><TD>40.2</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>II/355/ugriz-2</TD><TD>***No unique ID***</TD><TD>541.43e+3</TD><TD>44.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.36238068</TD><TD>-64.87190616</TD><TD>II/359/vhs_dr4</TD><TD>-c=281.362381 -64.871906,eq=J2000&amp;-c.rs=0.004</TD><TD>140.50e+3</TD><TD>0.768</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>281.36238068</TD><TD>-64.87190616</TD><TD>II/359/vhs_dr4</TD><TD>-c=281.362381 -64.871906,eq=J2000&amp;-c.rs=0.004</TD><TD>240.53e+3</TD><TD>1.46</TD><TD>0.00</TD><TD>VISTA:J</TD></TR>
<TR><TD>281.362085556</TD><TD>-64.871261111</TD><TD>II/361/mdfc-v10</TD><TD>recno=1035</TD><TD>138.55e+3</TD><TD>12.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.362085556</TD><TD>-64.871261111</TD><TD>II/361/mdfc-v10</TD><TD>recno=1035</TD><TD>181.75e+3</TD><TD>20.9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.362085556</TD><TD>-64.871261111</TD><TD>II/361/mdfc-v10</TD><TD>recno=1035</TD><TD>241.96e+3</TD><TD>27.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>329.80e+3</TD><TD>16.2</TD><TD></TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>329.80e+3</TD><TD>13.4</TD><TD></TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.70e+3</TD><TD>15.2</TD><TD></TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.70e+3</TD><TD>21.1</TD><TD></TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>496.30e+3</TD><TD>28.7</TD><TD></TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>496.30e+3</TD><TD>25.6</TD><TD></TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>774.50e+3</TD><TD>14.0</TD><TD></TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>774.50e+3</TD><TD>23.7</TD><TD></TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>857.00e+3</TD><TD>4.34</TD><TD></TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>281.36240101</TD><TD>-64.87197804</TD><TD>II/379/smssdr4</TD><TD>-c=281.362401 -64.871978,eq=ICRS&amp;-c.rs=0.004</TD><TD>857.00e+3</TD><TD>9.03</TD><TD></TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>329.80e+3</TD><TD>15.5</TD><TD></TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>329.80e+3</TD><TD>2.87</TD><TD></TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.70e+3</TD><TD>17.6</TD><TD></TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.70e+3</TD><TD>19.8</TD><TD></TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>496.30e+3</TD><TD>20.8</TD><TD></TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>496.30e+3</TD><TD>26.6</TD><TD></TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>603.40e+3</TD><TD>34.9</TD><TD></TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>603.40e+3</TD><TD>31.0</TD><TD></TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>774.50e+3</TD><TD>12.1</TD><TD></TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>774.50e+3</TD><TD>20.7</TD><TD></TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>857.00e+3</TD><TD>3.13</TD><TD></TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>281.36239791</TD><TD>-64.87157404</TD><TD>II/379/smssdr4</TD><TD>-c=281.362398 -64.871574,eq=ICRS&amp;-c.rs=0.004</TD><TD>857.00e+3</TD><TD>3.73</TD><TD></TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>281.3626313</TD><TD>-64.8712584</TD><TD>III/39A/catalog</TD><TD>***No unique ID***</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>0.949</TD><TD>0.019</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>4.04</TD><TD>0.62</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>5.66</TD><TD>1.30</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>20.7</TD><TD>4.1</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>28.4</TD><TD>6.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>38.1</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>44.6</TD><TD>1.2</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/38/tic</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>44.0</TD><TD>0.9</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>0.949</TD><TD>0.019</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>4.04</TD><TD>0.62</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>5.66</TD><TD>1.30</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>20.7</TD><TD>4.1</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>28.4</TD><TD>6.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>38.1</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>44.6</TD><TD>1.2</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>IV/39/tic82</TD><TD>-c=281.36208605971 -64.87125754422,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>44.0</TD><TD>0.9</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.36188750</TD><TD>-64.87125000</TD><TD>V/98/msx</TD><TD>recno=133648</TD><TD>2.9406e+3</TD><TD>0.991</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>281.36188750</TD><TD>-64.87125000</TD><TD>V/98/msx</TD><TD>recno=133648</TD><TD>4.8471e+3</TD><TD>0.306</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>281.36188750</TD><TD>-64.87125000</TD><TD>V/98/msx</TD><TD>recno=133648</TD><TD>12.554e+3</TD><TD>1.10</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>281.36188750</TD><TD>-64.87125000</TD><TD>V/98/msx</TD><TD>recno=133648</TD><TD>25.866e+3</TD><TD>1.46</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>281.36188750</TD><TD>-64.87125000</TD><TD>V/98/msx</TD><TD>recno=133648</TD><TD>25.866e+3</TD><TD>1.47</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>281.361250</TD><TD>-64.871389</TD><TD>V/135A/catalog</TD><TD>recno=5522</TD><TD>541.43e+3</TD><TD>44.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.36209111</TD><TD>-64.87125389</TD><TD>V/136/tycall</TD><TD>recno=2382734</TD><TD>563.63e+3</TD><TD>45.5</TD><TD>0.4</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.36209111</TD><TD>-64.87125389</TD><TD>V/136/tycall</TD><TD>recno=2382734</TD><TD>713.28e+3</TD><TD>38.9</TD><TD>0.5</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3620882171</TD><TD>-64.8712579382</TD><TD>V/137D/XHIP</TD><TD>recno=91717</TD><TD>136.89e+3</TD><TD>12.5</TD><TD>0.4</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.3620882171</TD><TD>-64.8712579382</TD><TD>V/137D/XHIP</TD><TD>recno=91717</TD><TD>183.92e+3</TD><TD>20.7</TD><TD>4.1</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.3620882171</TD><TD>-64.8712579382</TD><TD>V/137D/XHIP</TD><TD>recno=91717</TD><TD>239.83e+3</TD><TD>28.4</TD><TD>6.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.3620882171</TD><TD>-64.8712579382</TD><TD>V/137D/XHIP</TD><TD>recno=91717</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620882171</TD><TD>-64.8712579382</TD><TD>V/137D/XHIP</TD><TD>recno=91717</TD><TD>674.90e+3</TD><TD>43.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>281.3620882171</TD><TD>-64.8712579382</TD><TD>V/137D/XHIP</TD><TD>recno=91717</TD><TD>745.75e+3</TD><TD>43.8</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.3620882171</TD><TD>-64.8712579382</TD><TD>V/137D/XHIP</TD><TD>recno=91717</TD><TD>745.75e+3</TD><TD>43.6</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.362088056</TD><TD>-64.871259167</TD><TD>V/145/sky2kv5</TD><TD>recno=227120</TD><TD>674.90e+3</TD><TD>43.0</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.363600</TD><TD>-64.870300</TD><TD>IX/10A/cor_iras</TD><TD>recno=6494</TD><TD>2.9979e+3</TD><TD>0.991</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>281.363600</TD><TD>-64.870300</TD><TD>IX/10A/cor_iras</TD><TD>recno=6494</TD><TD>4.9965e+3</TD><TD>0.306</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>281.363600</TD><TD>-64.870300</TD><TD>IX/10A/cor_iras</TD><TD>recno=6494</TD><TD>11.992e+3</TD><TD>1.09</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>281.363600</TD><TD>-64.870300</TD><TD>IX/10A/cor_iras</TD><TD>recno=6494</TD><TD>24.983e+3</TD><TD>1.52</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>B/pastel/pastel</TD><TD>recno=61851</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>B/pastel/pastel</TD><TD>recno=61851</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>B/pastel/pastel</TD><TD>recno=61851</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>B/pastel/pastel</TD><TD>recno=61851</TD><TD>541.43e+3</TD><TD>45.1</TD><TD>0.4</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>B/pastel/pastel</TD><TD>recno=61851</TD><TD>674.90e+3</TD><TD>43.9</TD><TD>0.6</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=188</TD><TD>2.9979e+3</TD><TD>81.5e-3</TD><TD>6.0e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=188</TD><TD>12.663e+3</TD><TD>0.866</TD><TD>0.009</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=30</TD><TD>138.55e+3</TD><TD>12.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=30</TD><TD>181.75e+3</TD><TD>21.0</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=30</TD><TD>563.63e+3</TD><TD>45.6</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3620860829</TD><TD>-64.8712575513</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.36241124 -64.87190416,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>44.8</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860829</TD><TD>-64.8712575513</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.36241124 -64.87190416,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>35.0</TD><TD>0.0</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860829</TD><TD>-64.8712575513</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.36241124 -64.87190416,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>40.0</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362400</TD><TD>-64.871900</TD><TD>J/ApJ/917/23/table2</TD><TD>recno=40437</TD><TD>445.46e+3</TD><TD>40.1</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3624218338677</TD><TD>-64.8719251354595</TD><TD>J/ApJ/954/134/table1</TD><TD>recno=1037356</TD><TD>445.46e+3</TD><TD>38.9</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>2.9406e+3</TD><TD>0.991</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>2.9979e+3</TD><TD>81.5e-3</TD><TD>6.0e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>4.1976e+3</TD><TD>0.226</TD><TD>0.006</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>4.8471e+3</TD><TD>0.306</TD><TD>0.046</TD><TD>IRAS:60</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>12.554e+3</TD><TD>1.09</TD><TD>0.05</TD><TD>IRAS:25</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>12.663e+3</TD><TD>0.866</TD><TD>0.009</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>13.571e+3</TD><TD>0.947</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>25.866e+3</TD><TD>1.52</TD><TD>0.06</TD><TD>IRAS:12</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>25.934e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>65.172e+3</TD><TD>3.05</TD><TD>0.20</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871667</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1388</TD><TD>89.490e+3</TD><TD>5.66</TD><TD>0.56</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.3616748</TD><TD>-64.8712534</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1052782</TD><TD>388.10e+3</TD><TD>38.9</TD><TD></TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>281.3616748</TD><TD>-64.8712534</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1052782</TD><TD>445.46e+3</TD><TD>40.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3616748</TD><TD>-64.8712534</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1052782</TD><TD>594.10e+3</TD><TD>41.0</TD><TD></TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>281.362083</TD><TD>-64.870833</TD><TD>J/A+A/480/735/stars</TD><TD>recno=106</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871250</TD><TD>J/A+A/544/A9/sample</TD><TD>recno=32</TD><TD>138.55e+3</TD><TD>12.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.362083</TD><TD>-64.871250</TD><TD>J/A+A/544/A9/sample</TD><TD>recno=32</TD><TD>181.75e+3</TD><TD>21.0</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.362085355</TD><TD>-64.871261054</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=91717</TD><TD>745.75e+3</TD><TD>43.6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.362092700</TD><TD>-64.871257600</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=58954</TD><TD>541.43e+3</TD><TD>44.3</TD><TD>0.4</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3621250</TD><TD>-64.8712500</TD><TD>J/A+A/583/A85/tablea4</TD><TD>recno=75</TD><TD>136.89e+3</TD><TD>12.5</TD><TD>0.4</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.3618920000</TD><TD>-64.8708950000</TD><TD>J/A+A/595/A59/tablea1</TD><TD>recno=768</TD><TD>138.55e+3</TD><TD>12.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3618920000</TD><TD>-64.8708950000</TD><TD>J/A+A/595/A59/tablea1</TD><TD>recno=768</TD><TD>181.75e+3</TD><TD>21.0</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.36</TD><TD>-64.87</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=91128</TD><TD>445.46e+3</TD><TD>38.8</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.36</TD><TD>-64.87</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=91128</TD><TD>541.43e+3</TD><TD>44.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.362085000</TD><TD>-64.871260833</TD><TD>J/A+A/636/A74/list</TD><TD>recno=1387</TD><TD>445.46e+3</TD><TD>40.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362087389</TD><TD>-64.871259633</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=256993</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.362087389</TD><TD>-64.871259633</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=256993</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.362087389</TD><TD>-64.871259633</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=256993</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.362087389</TD><TD>-64.871259633</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=256993</TD><TD>445.46e+3</TD><TD>45.8</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362087389</TD><TD>-64.871259633</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=256993</TD><TD>445.46e+3</TD><TD>35.3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362087389</TD><TD>-64.871259633</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=256993</TD><TD>445.46e+3</TD><TD>38.9</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620833</TD><TD>-64.8711111</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=110</TD><TD>181.75e+3</TD><TD>20.9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3620833</TD><TD>-64.8711111</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=110</TD><TD>241.96e+3</TD><TD>27.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620833</TD><TD>-64.8711111</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=110</TD><TD>445.46e+3</TD><TD>40.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620875</TD><TD>-64.8712597</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=90221</TD><TD>445.46e+3</TD><TD>38.8</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620875</TD><TD>-64.8712597</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=90221</TD><TD>541.43e+3</TD><TD>44.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620875</TD><TD>-64.8712597</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=90221</TD><TD>745.75e+3</TD><TD>43.6</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=138977</TD><TD>445.46e+3</TD><TD>38.8</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=138977</TD><TD>541.43e+3</TD><TD>44.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=138977</TD><TD>745.75e+3</TD><TD>43.6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=176401</TD><TD>445.46e+3</TD><TD>38.9</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=176401</TD><TD>541.43e+3</TD><TD>44.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=176401</TD><TD>745.75e+3</TD><TD>43.6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=176404</TD><TD>445.46e+3</TD><TD>38.9</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=176404</TD><TD>541.43e+3</TD><TD>44.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=176404</TD><TD>745.75e+3</TD><TD>43.6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.3624218338700</TD><TD>-64.8719251354600</TD><TD>J/A+A/677/A137/catalog</TD><TD>-c=281.36242183387 -64.87192513546,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>38.9</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.36399694</TD><TD>-64.87167194</TD><TD>J/A+A/688/A203/rhrcds</TD><TD>recno=6568</TD><TD>1.8737e+3</TD><TD>49.7e-3</TD><TD>12.9e-3</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>281.36212194</TD><TD>-64.87202694</TD><TD>J/A+A/688/A203/rrejcds</TD><TD>recno=140915</TD><TD>1.8737e+3</TD><TD>28.8e-3</TD><TD>10.4e-3</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>136.89e+3</TD><TD>12.5</TD><TD>0.4</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>183.92e+3</TD><TD>20.7</TD><TD>4.1</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>239.83e+3</TD><TD>28.4</TD><TD>6.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>445.46e+3</TD><TD>45.8</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>445.46e+3</TD><TD>35.3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>445.46e+3</TD><TD>38.9</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>445.46e+3</TD><TD>44.8</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>445.46e+3</TD><TD>35.0</TD><TD>0.0</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860597140</TD><TD>-64.8712575442218</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2404407</TD><TD>445.46e+3</TD><TD>38.1</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362087222</TD><TD>-64.871259444</TD><TD>J/A+A/693/A54/tablea1</TD><TD>recno=367</TD><TD>181.75e+3</TD><TD>21.0</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.362087222</TD><TD>-64.871259444</TD><TD>J/A+A/693/A54/tablea1</TD><TD>recno=367</TD><TD>445.46e+3</TD><TD>39.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362088056</TD><TD>-64.871259167</TD><TD>J/AJ/143/28/table3</TD><TD>recno=617</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.362088056</TD><TD>-64.871259167</TD><TD>J/AJ/143/28/table3</TD><TD>recno=617</TD><TD>674.90e+3</TD><TD>43.8</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/AJ/143/134/table2</TD><TD>recno=49</TD><TD>138.55e+3</TD><TD>12.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/AJ/143/134/table2</TD><TD>recno=49</TD><TD>541.43e+3</TD><TD>45.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>13.571e+3</TD><TD>0.949</TD><TD>0.019</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>25.934e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>65.172e+3</TD><TD>4.04</TD><TD>0.62</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>89.490e+3</TD><TD>5.66</TD><TD>1.30</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>136.89e+3</TD><TD>12.5</TD><TD>0.4</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>541.43e+3</TD><TD>38.5</TD><TD>1.8</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>563.63e+3</TD><TD>45.5</TD><TD>0.4</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>674.90e+3</TD><TD>41.7</TD><TD>43.5</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.36208333</TD><TD>-64.87126111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4470</TD><TD>713.28e+3</TD><TD>38.9</TD><TD>0.5</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3620833</TD><TD>-64.8712500</TD><TD>J/AJ/156/137/sample</TD><TD>recno=140</TD><TD>65.172e+3</TD><TD>5.27</TD><TD>0.29</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.3620833</TD><TD>-64.8712500</TD><TD>J/AJ/156/137/sample</TD><TD>recno=140</TD><TD>89.490e+3</TD><TD>6.01</TD><TD>0.52</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.3620861</TD><TD>-64.8712575</TD><TD>J/AJ/159/166/table2</TD><TD>recno=199</TD><TD>445.46e+3</TD><TD>40.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620860587010</TD><TD>-64.8712575442308</TD><TD>J/AJ/161/234/table2</TD><TD>recno=4459260</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620860587010</TD><TD>-64.8712575442308</TD><TD>J/AJ/161/234/table2</TD><TD>recno=4459260</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3620860587010</TD><TD>-64.8712575442308</TD><TD>J/AJ/161/234/table2</TD><TD>recno=4459260</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620860587010</TD><TD>-64.8712575442308</TD><TD>J/AJ/161/234/table2</TD><TD>recno=4459260</TD><TD>445.46e+3</TD><TD>40.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3624112462600</TD><TD>-64.8719041615300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=6707610</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3624112462600</TD><TD>-64.8719041615300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=6707610</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3624112462600</TD><TD>-64.8719041615300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=6707610</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3624112462600</TD><TD>-64.8719041615300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=6707610</TD><TD>445.46e+3</TD><TD>40.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3624112462600</TD><TD>-64.8719041615300</TD><TD>J/AJ/161/234/table4</TD><TD>recno=6049174</TD><TD>445.46e+3</TD><TD>40.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362087400</TD><TD>-64.871259600</TD><TD>J/AJ/165/267/table1</TD><TD>recno=6880</TD><TD>136.89e+3</TD><TD>12.5</TD><TD>0.4</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.362087400</TD><TD>-64.871259600</TD><TD>J/AJ/165/267/table1</TD><TD>recno=6880</TD><TD>445.46e+3</TD><TD>45.8</TD><TD>0.2</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362087400</TD><TD>-64.871259600</TD><TD>J/AJ/165/267/table1</TD><TD>recno=6880</TD><TD>445.46e+3</TD><TD>35.3</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.362087400</TD><TD>-64.871259600</TD><TD>J/AJ/165/267/table1</TD><TD>recno=6880</TD><TD>445.46e+3</TD><TD>38.9</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.36208611</TD><TD>-64.87125750</TD><TD>J/AJ/167/139/t_hpic</TD><TD>recno=864</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.36208611</TD><TD>-64.87125750</TD><TD>J/AJ/167/139/t_hpic</TD><TD>recno=864</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.36208611</TD><TD>-64.87125750</TD><TD>J/AJ/167/139/t_hpic</TD><TD>recno=864</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.36208611</TD><TD>-64.87125750</TD><TD>J/AJ/167/139/t_hpic</TD><TD>recno=864</TD><TD>402.10e+3</TD><TD>35.4</TD><TD>0.2</TD><TD>TESS/TESS:Red</TD></TR>
<TR><TD>281.36208611</TD><TD>-64.87125750</TD><TD>J/AJ/167/139/t_hpic</TD><TD>recno=864</TD><TD>445.46e+3</TD><TD>38.9</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.36208611</TD><TD>-64.87125750</TD><TD>J/AJ/167/139/t_hpic</TD><TD>recno=864</TD><TD>541.43e+3</TD><TD>45.1</TD><TD>0.4</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.36208611</TD><TD>-64.87125750</TD><TD>J/AJ/167/139/t_hpic</TD><TD>recno=864</TD><TD>674.90e+3</TD><TD>43.9</TD><TD>0.6</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.36167</TD><TD>-64.87133</TD><TD>J/AJ/167/275/catalog</TD><TD>recno=28</TD><TD>445.46e+3</TD><TD>38.9</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.36208753</TD><TD>-64.87125953</TD><TD>J/AJ/168/159/table3</TD><TD>recno=123</TD><TD>13.571e+3</TD><TD>0.949</TD><TD>0.019</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.36208753</TD><TD>-64.87125953</TD><TD>J/AJ/168/159/table3</TD><TD>recno=123</TD><TD>25.934e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.36208753</TD><TD>-64.87125953</TD><TD>J/AJ/168/159/table3</TD><TD>recno=123</TD><TD>65.172e+3</TD><TD>5.27</TD><TD>0.29</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.36208753</TD><TD>-64.87125953</TD><TD>J/AJ/168/159/table3</TD><TD>recno=123</TD><TD>89.490e+3</TD><TD>6.01</TD><TD>0.52</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.36208753</TD><TD>-64.87125953</TD><TD>J/AJ/168/159/table3</TD><TD>recno=123</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.36208753</TD><TD>-64.87125953</TD><TD>J/AJ/168/159/table3</TD><TD>recno=123</TD><TD>181.75e+3</TD><TD>20.9</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.36208753</TD><TD>-64.87125953</TD><TD>J/AJ/168/159/table3</TD><TD>recno=123</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.36208753</TD><TD>-64.87125953</TD><TD>J/AJ/168/159/table3</TD><TD>recno=123</TD><TD>445.46e+3</TD><TD>38.9</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3620928</TD><TD>-64.8712575</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=85288</TD><TD>136.89e+3</TD><TD>12.4</TD><TD>0.3</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.3620928</TD><TD>-64.8712575</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=85288</TD><TD>183.92e+3</TD><TD>20.8</TD><TD>4.0</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.3620928</TD><TD>-64.8712575</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=85288</TD><TD>239.83e+3</TD><TD>28.5</TD><TD>6.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.3620928</TD><TD>-64.8712575</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=85288</TD><TD>563.63e+3</TD><TD>45.6</TD><TD>0.4</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3620928</TD><TD>-64.8712575</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=85288</TD><TD>713.28e+3</TD><TD>39.1</TD><TD>0.4</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3620860597100</TD><TD>-64.8712575442200</TD><TD>J/PASP/137/A4402/list2025</TD><TD>recno=492</TD><TD>541.43e+3</TD><TD>45.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=353</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=353</TD><TD>181.75e+3</TD><TD>21.0</TD><TD>4.1</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=353</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=353</TD><TD>563.63e+3</TD><TD>45.6</TD><TD>0.4</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=353</TD><TD>713.28e+3</TD><TD>39.1</TD><TD>0.4</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.362087200</TD><TD>-64.871259700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=861728</TD><TD>541.43e+3</TD><TD>43.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.362087200</TD><TD>-64.871259700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=861728</TD><TD>674.90e+3</TD><TD>41.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/MNRAS/469/521/tablec1</TD><TD>recno=9</TD><TD>491.46</TD><TD>810.e-6</TD><TD></TD><TD>:=610um</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/MNRAS/469/521/tablec1</TD><TD>recno=9</TD><TD>1.8737e+3</TD><TD>29.0e-3</TD><TD></TD><TD>:=160um</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/MNRAS/469/521/tablec1</TD><TD>recno=9</TD><TD>4.9965e+3</TD><TD>0.320</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>281.3620875</TD><TD>-64.8712597</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=240</TD><TD>2.9979e+3</TD><TD>7.16e-3</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>281.3620875</TD><TD>-64.8712597</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=240</TD><TD>2.9979e+3</TD><TD>97.5e-3</TD><TD>5.2e-3</TD><TD>:=100um</TD></TR>
<TR><TD>281.3620875</TD><TD>-64.8712597</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=240</TD><TD>4.2828e+3</TD><TD>14.6e-3</TD><TD></TD><TD>:=70um</TD></TR>
<TR><TD>281.3620875</TD><TD>-64.8712597</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=240</TD><TD>4.2828e+3</TD><TD>13.8e-3</TD><TD></TD><TD>:=70um</TD></TR>
<TR><TD>281.3624112462625</TD><TD>-64.8719041615263</TD><TD>J/MNRAS/489/3625/table7</TD><TD>recno=41</TD><TD>445.46e+3</TD><TD>40.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3624112462625</TD><TD>-64.8719041615263</TD><TD>J/MNRAS/489/3625/table7</TD><TD>recno=41</TD><TD>445.46e+3</TD><TD>44.8</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3624112462625</TD><TD>-64.8719041615263</TD><TD>J/MNRAS/489/3625/table7</TD><TD>recno=41</TD><TD>445.46e+3</TD><TD>35.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.36242183400</TD><TD>-64.87192513500</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=11485232</TD><TD>445.46e+3</TD><TD>45.8</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.36242183400</TD><TD>-64.87192513500</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=11485232</TD><TD>445.46e+3</TD><TD>35.3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.36242183400</TD><TD>-64.87192513500</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=11485232</TD><TD>445.46e+3</TD><TD>38.9</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.3619007500</TD><TD>-64.8708977100</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=181</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3619007500</TD><TD>-64.8708977100</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=181</TD><TD>563.63e+3</TD><TD>45.3</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3619007500</TD><TD>-64.8708977100</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=181</TD><TD>713.28e+3</TD><TD>38.6</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3621002</TD><TD>-64.8712540</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4121</TD><TD>138.55e+3</TD><TD>12.9</TD><TD>0.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.3621002</TD><TD>-64.8712540</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4121</TD><TD>241.96e+3</TD><TD>27.9</TD><TD>6.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.3621002</TD><TD>-64.8712540</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4121</TD><TD>563.63e+3</TD><TD>45.6</TD><TD>0.4</TD><TD>HIP:VT</TD></TR>
<TR><TD>281.3621002</TD><TD>-64.8712540</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4121</TD><TD>713.28e+3</TD><TD>38.7</TD><TD>0.4</TD><TD>HIP:BT</TD></TR>
<TR><TD>281.3620853</TD><TD>-64.8712611</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD=172555</TD><TD>541.43e+3</TD><TD>44.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.3619167</TD><TD>-64.8708889</TD><TD>J/other/A+ARV/20.51/table4</TD><TD>recno=278</TD><TD>136.89e+3</TD><TD>12.4</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>281.3619167</TD><TD>-64.8708889</TD><TD>J/other/A+ARV/20.51/table4</TD><TD>recno=278</TD><TD>541.43e+3</TD><TD>44.6</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="116">matching records</INFO>

<INFO name="Warning" value="REMOTE_ADDR requires to remove time from SED output!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(pipe) Request has been interrupted"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(pipe) Request has been interrupted
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
